# omt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/misset/opp/omt/: OMT.bnf  OMT.flex  OMTAnnotator.java  OMTBraceMatcher.java  OMTCodeStyleSettings.java  OMTCodeStyleSettingsProvider.java  OMTColorSettingsPage.java  OMTCommenter.java  OMTCompletionContributor.java  OMTEnterTypedHandler.java  OMTFileType.java  OMTFindUsageHandlerFactory.java  OMTFindUsageProvider.java  OMTFoldingBuilder.java  OMTIcons.java  OMTLanguage.java  OMTLanguageCodeStyleSettingsProvider.java  OMTLexerAdapter.java  OMTParameterHints.java  OMTParserDefinition.java  OMTRefactoringSupportProvider.java  OMTStartupActivity.java  OMTSyntaxHighlighter.java  OMTSyntaxHighlighterFactory.java  TTLFindUsageProvider.java  indents.txt
src/main/java/com/misset/opp/omt/annotations/: AbstractAnnotator.java  CollectionAnnotator.java  CurieAnnotator.java  ImportAnnotator.java  MemberAnnotator.java  ModelAnnotator.java  OMTAnnotator.java  ParameterAnnotator.java  QueryAnnotator.java  ScriptAnnotator.java  VariableAnnotator.java
src/main/java/com/misset/opp/omt/completion/: BlockEntryCompletion.java  ImportCompletion.java  ModelCompletion.java  ModelItemCompletion.java  OMTCompletion.java  OMTCompletionContributor.java  ParameterTypeCompletion.java  PlaceholderProvider.java  QueryCompletion.java  QueryStepCompletion.java  RDFCompletion.java
src/main/java/com/misset/opp/omt/domain/: OMTBuiltIn.java  OMTCommand.java  OMTCurie.java  OMTModelItem.java  OMTModelItemAttribute.java  OMTOperator.java  OMTParameter.java
src/main/java/com/misset/opp/omt/exceptions/: CallCallableMismatchException.java  IncorrectFlagException.java  IncorrectSignatureArgument.java  NumberOfInputParametersMismatchException.java  UnknownMappingException.java
src/main/java/com/misset/opp/omt/formatter/: DocumentUtil.java  OMTEnterTypedHandler.java  OMTFormattingBlock.java  OMTFormattingContext.java  OMTFormattingModelBuilder.java  OMTTokenSets.java
src/main/java/com/misset/opp/omt/inspection/: AbstractCodeInspection.java  OMTCodeInspectionUnused.java
src/main/java/com/misset/opp/omt/psi/: CachedPsiElement.java  OMTBuiltIn.java  OMTCommand.java  OMTCurie.java  OMTElementFactory.java  OMTElementType.java  OMTFile.java  OMTIgnored.java  OMTModelItem.java  OMTModelItemAttribute.java  OMTOperator.java  OMTParameter.java  OMTTokenType.java  OMTUtil.java
src/main/java/com/misset/opp/omt/references/: OperatorReference.java  OperatorReferenceContributor.java
src/main/java/com/misset/opp/omt/settings/: OMTCodeStyleSettings.java  OMTCodeStyleSettingsProvider.java  OMTConfigurable.java  OMTLanguageCodeStyleSettingsProvider.java  OMTSettingsComponent.java  OMTSettingsState.java
src/main/java/com/misset/opp/omt/structure/: OMTStructureViewElement.java  OMTStructureViewFactory.java  OMTStructureViewModel.java
src/main/java/com/misset/opp/omt/style/: OMTColorSettingsPage.java  OMTSyntaxHighlighter.java  OMTSyntaxHighlighterFactory.java
src/main/java/com/misset/opp/omt/util/: BuiltInUtil.java  ProjectUtil.java  RDFModelUtil.java  UtilManager.java
src/main/java/com/misset/opp/omt/viewer/: GraphListener.java  GraphStreamUtil.java  GraphToolWindow.form  GraphToolWindow.java  GraphToolWindowFactory.java
src/main/java/com/misset/opp/omt/wrappers/: PsiTreeUtil.java
src/main/java/com/misset/opp/ttl/: TTL.bnf  TTL.flex  TTLFileType.java  TTLFindUsageHandlerFactory.java  TTLParserDefinition.java
src/main/java/com/misset/opp/ttl/psi/: TTLElementFactory.java  TTLElementType.java  TTLFile.java  TTLTokenType.java
src/main/java/com/misset/opp/ttl/style/: TTLColorAnnotator.java  TTLColorSettingsPage.java  TTLSyntaxHighlighter.java
src/main/java/com/misset/opp/ttl/util/: TTLUtil.java
src/main/java/com/misset/opp/util/: Helper.java  Icons.java  UtilManager.java
src/main/java/util/: Helper.java  Icons.java  RDFModelUtil.java  UtilManager.java
src/main/resources/: graphstream.css
src/main/resources/model/: action.json  activity.json  component.json  declare.json  graphSelection.json  module.json  onChange.json  ontology.json  param.json  payload.json  procedure.json  root.json  standaloneQuery.json  test.yaml  variable.json
src/test/java/com/misset/opp/omt/: OMTCompletionContributorTest.java  OMTEnterTypedHandlerTest.java  OMTFindUsageProviderTest.java  OMTFormattingTest.java  OMTLexerTest.java  OMTParserDefinitionTest.java  OMTParserTest.java  OMTTestSuite.java
src/test/java/com/misset/opp/omt/annotations/: AnnotationsWithFixtureTest.java  CollectionAnnotatorTest.java  CurieAnnotatorTest.java  ImportAnnotatorTest.java  MemberAnnotatorTest.java  ModelAnnotatorTest.java  OMTAnnotationTest.java  ParameterAnnotatorTest.java  QueryAnnotatorIT.java  QueryAnnotatorTest.java  QuerySyntaxTest.java  ScriptAnnotatorTest.java  ScriptSyntaxTest.java  VariableAnnotatorTest.java
src/test/java/com/misset/opp/omt/annotator/: QuerySyntaxTest.java  (+1 more)
src/test/java/com/misset/opp/ttl/: TTLLexerTest.java
src/test/java/util/: RDFModelUtilTest.java
src/test/resources/: builtinCommands.ts  builtinOperators.ts  http-commands.ts  json-parse-command.ts  reasons.json
src/test/resources/examples/: StandaloneQuery_with_missing_attribute.omt  activity_with_imports.omt  activity_with_imports_prefixes_params_variables_graphs_payload.omt  activity_with_interpolated_string_title.omt  activity_with_members.omt  activity_with_query_watcher.omt  activity_with_undeclared_elements.omt  activity_with_variables.omt  activity_with_variables_actions.omt  activity_with_wrong_nested_attribute.omt  load_ontology.omt  model.ttl  model_with_wrong_model_item_type.omt  procedure_with_script.omt  test.yaml
src/test/resources/examples/frontend/libs/: procedure_with_exporting_members.omt
src/test/resources/model/: action.json  activity.json  binding.json  component.json  declare.json  model.json  ontology.json  payload.json  procedure.json  queryWatcher.json  rules.json  service.json  standaloneQuery.json  variable.json
(+369 files in other folders)
