plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'jacoco'
}

group 'com.misset'
version '3.4'

sourceCompatibility = 11
sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.4.6'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.jena', name: 'jena', version: '3.17.0', ext: 'pom' exclude group: 'org.slf4j'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.17.0' exclude group: 'org.slf4j'
}
test {
    useJUnitPlatform()
    // used for ITs
    systemProperty "idea.home.path", "C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1"
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
buildSearchableOptions.enabled = false
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    type 'IU'
    plugins = [
            'java',
            'JavaScriptLanguage'
    ]
}
patchPluginXml {
    changeNotes """
        <strong>3.4</strong><br />
        OMT Code Inspection available for unused elements:<br />
        - variables             incl. removal quick-fix<br />
        - input parameters      incl. removal + refactor call quick-fix<br />
        - defined statements    incl. removal<br />
        A project with code-inspection can now be performed on listed items above<br />
        <br>
        Further disconnected YAML from OMT parsing for improved stability<br />
        Optimized formatter<br />
        <br />
        bugfixes for:<br />
        Variable references that were shadowed within nested model attributes<br />
        Multiline comments that contained * or / inside the block itself<br />
      """
}
tasks{
    runIde {
        jvmArgs("-Xmx2000m")
    }
}
publishPlugin {
    token System.getenv().getOrDefault("ORG_GRADLE_PROJECT_intellijPublishToken", "")
}
