plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'jacoco'
}

group 'com.misset'
version '3.3'

sourceCompatibility = 11
sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.4.6'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.jena', name: 'jena', version: '3.17.0', ext: 'pom' exclude group: 'org.slf4j'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.17.0' exclude group: 'org.slf4j'
}
test {
    useJUnitPlatform()
    // used for ITs
    systemProperty "idea.home.path", "C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1"
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
buildSearchableOptions.enabled = false
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    type 'IU'
    plugins = [
            'java',
            'JavaScriptLanguage'
    ]
}
patchPluginXml {
    changeNotes """
        <strong>3.3</strong><br />
        Improved reference scoping for better performance<br />
        Added \$heeftPreviewRol as global variable<br />
        Fixed resolving variables from destructed notation in actions<br />
        Support for ^rdfs:subClassOf in query resolving<br />
        Support for full iri usage in query steps<br />
        Fixed type attribute for destructed notations<br />
        Added True/False (on top of false, FALSE, true, TRUE) as valid YAML boolean values<br />
        Fixed bug when a binding type (sync, input, output) was considered the class type<br />
        Fixed variable referencing when redefined in a script<br />
      """
}
tasks{
    runIde {
        jvmArgs("-Xmx2000m")
    }
}
publishPlugin {
    token System.getenv().getOrDefault("ORG_GRADLE_PROJECT_intellijPublishToken", "")
}
