plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'jacoco'
}

group 'com.misset'
version '3.2'

sourceCompatibility = 11
sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.4.6'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.jena', name: 'jena', version: '3.17.0', ext: 'pom' exclude group: 'org.slf4j'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.17.0' exclude group: 'org.slf4j'
}
test {
    useJUnitPlatform()
    // used for ITs
    systemProperty "idea.home.path", "C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1"
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
buildSearchableOptions.enabled = false
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    type 'IU'
    plugins = [
            'java',
            'JavaScriptLanguage'
    ]
}
patchPluginXml {
    changeNotes """
        <strong>3.2</strong><br />
        FindUsage and refactor-rename available for Turtle Objects<br />
        You can now find all usages from a SHACL path used in the OMT queries<br />
        Refactor-rename must be triggered from the Predicate in the ontology which will rename (LocalName) 
        all usages of that Predicate in the OMT files. 
        The prefix cannot be renamed since this would require changing the namespace<br />
        <br />
        Custom colors can now be added to some of the TTL attributes.<br />
        <br />
        Some small fixes for error annotations for command calls
      """
}
tasks{
    runIde {
        jvmArgs("-Xmx2000m")
    }
}
publishPlugin {
    token System.getenv().getOrDefault("ORG_GRADLE_PROJECT_intellijPublishToken", "")
}
